{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api_host": "http://8.129.167.212:7001",
  "web_port": "http://*:7002",
  "web_host": "http://8.129.167.212:7002"
}
